<?xml version="1.0" encoding="utf-8"?>

	        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			android:orientation="vertical"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
    			android:id="@+id/tab_groups">

			    <TextView
			        android:id="@+id/title_bar"
			        android:layout_width="fill_parent"
			        android:layout_height="50dip"
			        android:gravity="center"
			        android:background="@drawable/white"
			        android:textColor="@drawable/black"
			        android:text="INVITATIONS"
			        android:textAppearance="?android:attr/textAppearanceLarge" />
			    <ListView
			        android:id="@+id/list_custom"
			        android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_marginTop="10dip"
		android:drawSelectorOnTop="false"	android:layout_marginBottom="10dip" android:cacheColorHint="#00000000" 
			         >
			    </ListView>
    
			</LinearLayout>