<?xml version="1.0" encoding="utf-8"?>

<TabHost android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/tabHost"
    xmlns:android="http://schemas.android.com/apk/res/android" >
	<LinearLayout
        android:orientation="vertical"
        android:weightSum="1.0"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    
	    <FrameLayout
	    	android:layout_width="fill_parent"
	    	android:layout_height="0dip"
	    	android:layout_weight="0.87"
	    	android:id="@android:id/tabcontent" >
    		
    		<LinearLayout
    		    android:id="@+id/tab_settings"
    		    android:layout_width="fill_parent"
    		    android:layout_height="fill_parent"
    		    android:orientation="vertical" >

    		    <TextView
    		        android:layout_width="fill_parent"
    		        android:layout_height="50dip"
    		        android:background="@drawable/white"
    		        android:gravity="center"
    		        android:text="SETTINGS"
    		        android:textAppearance="?android:attr/textAppearanceLarge"
    		        android:textColor="@drawable/black" />

    		    <RelativeLayout
    		        android:layout_width="match_parent"
    		        android:layout_height="0dip"
    		        android:layout_weight="0.58" >

    		        <TextView
    		            android:id="@+id/textView2"
    		            android:layout_width="wrap_content"
    		            android:layout_height="wrap_content"
    		            android:layout_alignParentLeft="true"
    		            android:layout_alignParentTop="true"
    		            android:layout_marginLeft="20dp"
    		            android:layout_marginTop="15dp"
    		            android:text="Location Update Frequency"
    		            android:textAppearance="?android:attr/textAppearanceLarge" />

    		        <Spinner
    		            android:id="@+id/spinner_range"
    		            android:layout_width="160dip"
    		            android:layout_height="wrap_content"
    		            android:layout_alignParentRight="true"
    		            android:layout_below="@+id/textView2"
    		            android:layout_marginRight="20dp"
    		            android:layout_marginTop="23dp" />

    		        <Spinner
    		            android:id="@+id/spinner_time"
    		            android:layout_width="160dip"
    		            android:layout_height="wrap_content"
    		            android:layout_alignLeft="@+id/spinner_range"
    		            android:layout_below="@+id/spinner_range"
    		            android:layout_marginTop="26dp" />

    		        <TextView
    		            android:id="@+id/textView1"
    		            android:layout_width="wrap_content"
    		            android:layout_height="wrap_content"
    		            android:layout_alignLeft="@+id/textView2"
    		            android:layout_alignTop="@+id/spinner_range"
    		            android:layout_marginLeft="20dp"
    		            android:text="Range"
    		            android:textAppearance="?android:attr/textAppearanceMedium" />

    		        <TextView
    		            android:id="@+id/TextView01"
    		            android:layout_width="wrap_content"
    		            android:layout_height="wrap_content"
    		            android:layout_alignLeft="@+id/textView1"
    		            android:layout_alignTop="@+id/spinner_time"
    		            android:text="Time"
    		            android:textAppearance="?android:attr/textAppearanceMedium" />

    		        <Button
    		            android:id="@+id/btn_settings_update"
    		            android:layout_width="wrap_content"
    		            android:layout_height="wrap_content"
    		            android:layout_alignLeft="@+id/textView2"
    		            android:layout_alignParentBottom="true"
    		            android:layout_alignRight="@+id/spinner_time"
    		            android:layout_marginBottom="77dp"
    		            android:text="UPDATE" />

    		        <TextView
    		            android:id="@+id/textView3"
    		            android:layout_width="wrap_content"
    		            android:layout_height="wrap_content"
    		            android:layout_alignParentBottom="true"
    		            android:layout_centerHorizontal="true"
    		            android:layout_marginBottom="46dp"
    		            android:text="HIGH means more accurate but more data usage."
    		            android:textAppearance="?android:attr/textAppearanceSmall" />

    		    </RelativeLayout>

    		</LinearLayout>
	        	    	
	        <LinearLayout
    			android:orientation="vertical"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
    			android:id="@+id/tab_groups">

			    <TextView
			        android:layout_width="fill_parent"
			        android:layout_height="50dip"
			        android:gravity="center"
			        android:background="@drawable/white"
			        android:textColor="@drawable/black"
			        android:text="GROUPS"
			        android:textAppearance="?android:attr/textAppearanceLarge" />
			    <ListView
			        android:id="@+id/mylist"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:drawSelectorOnTop="false" 
					android:cacheColorHint="#00000000" >
			    </ListView>
    
			</LinearLayout>

	     	<LinearLayout
	     		android:layout_width="fill_parent"
	    		android:layout_height="fill_parent"
	    		android:id="@+id/tab_logout"
	    		android:orientation="vertical" >
	     		<TextView  
	    			android:layout_width="fill_parent" 
	    			android:layout_height="100px" 
	    			android:text="Loging out....."
	    			android:id="@+id/txt3" />
			</LinearLayout>
		</FrameLayout>
		<TabWidget
	    		android:layout_width="fill_parent"
	    		android:layout_height="0dip"
	    		android:layout_weight="0.13"
	    		android:id="@android:id/tabs"
	    		android:gravity="center" />
     </LinearLayout>
</TabHost>
